{
  "name": "avaliacao-2019-01-18",
  "version": "1.0.0",
  "description": "Avaliação TruckPad",
  "main": "app/app.js",
  "scripts": {
    "test": "docker-compose up --build && jest && docker-compose down",
    "start": "pm2-runtime ./pm2.json",
    "dev": "nodemon ./app/server.js"

  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "jsonschema": "^1.2.4",
    "lodash": "^4.17.11",
    "mysql": "^2.16.0",
    "promise-mysql": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^5.12.1",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "supertest": "^3.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Renatomsilva/avaliacao-2019-01-18.git"
  },
  "author": "Renato Martins da Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Renatomsilva/avaliacao-2019-01-18/issues"
  },
  "homepage": "https://github.com/Renatomsilva/avaliacao-2019-01-18#readme"
}
